hw_asr/configs/config_part2.json (before)
{
    "name": "config",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 16000,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {}
        },
        "log_spec": true
    },
    "augmentations": {
    "wave": [
      {
        "type": "PitchShift",
        "args": {
          "sample_rate": 16000,
          "p": 0.2
        }
      },
      {
        "type": "GaussianNoise",
        "args": {
          "p": 0.2,
          "std": 0.05
        }
      }
    ],
    "spectrogram": [
      {
        "type": "FrequencyMasking",
        "args": {
          "frequency_mask": 30,
          "p": 0.2
        }
      }
    ]
  },
    "arch": {
        "type": "DeepSpeech2",
        "args": {
            "n_feats": 128,
            "n_layers_rnn": 5,
            "hidden_size": 600,
            "is_bidirectional": 1,
            "dropout": 0.2
        }
    },
    "data": {
        "train": {
            "batch_size": 50,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-other-500",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "val": {
            "batch_size": 30,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "dev-other"
                    }
                }
            ]
        },
        "test-other": {
            "batch_size": 30,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "test-other"
                    }
                }
            ]
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.0003
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {}
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        }
    ],
    "lr_scheduler": {
        "type": "OneCycleLR",
        "args": {
            "steps_per_epoch": 100,
            "epochs": 100,
            "anneal_strategy": "cos",
            "max_lr": 0.0003,
            "pct_start": 0.2
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "len_epoch": 100,
        "grad_norm_clip": 10
    }
}

hw_asr/configs/config_part2.json (after)
{
    "name": "config",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 16000,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {}
        },
        "log_spec": true
    },
    "augmentations": {
    "wave": [
      {
        "type": "PitchShift",
        "args": {
          "sample_rate": 16000,
          "p": 0.1
        }
      }
    ],
    "spectrogram": [
      {
        "type": "FrequencyMasking",
        "args": {
          "frequency_mask": 20,
          "p": 0.1
        }
      }
    ]
  },
    "arch": {
        "type": "DeepSpeech2",
        "args": {
            "n_feats": 128,
            "n_layers_rnn": 5,
            "hidden_size": 600,
            "is_bidirectional": 1,
            "dropout": 0.2
        }
    },
    "data": {
        "train": {
            "batch_size": 50,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-other-500",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "val": {
            "batch_size": 30,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "dev-other"
                    }
                }
            ]
        },
        "test-other": {
            "batch_size": 30,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "test-other"
                    }
                }
            ]
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.0003
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {}
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        }
    ],
    "lr_scheduler": {
        "type": "OneCycleLR",
        "args": {
            "steps_per_epoch": 100,
            "epochs": 200,
            "anneal_strategy": "cos",
            "max_lr": 0.0003,
            "pct_start": 0.2
        }
    },
    "trainer": {
        "epochs": 200,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "len_epoch": 100,
        "grad_norm_clip": 10
    }
}

hw_asr/configs/config_part2.json (diff)
@@ -15,14 +15,7 @@
         "type": "PitchShift",
         "args": {
           "sample_rate": 16000,
-          "p": 0.2
-        }
-      },
-      {
-        "type": "GaussianNoise",
-        "args": {
-          "p": 0.2,
-          "std": 0.05
+          "p": 0.1
         }
       }
     ],
@@ -30,8 +23,8 @@
       {
         "type": "FrequencyMasking",
         "args": {
-          "frequency_mask": 30,
-          "p": 0.2
+          "frequency_mask": 20,
+          "p": 0.1
         }
       }
     ]
@@ -114,14 +107,14 @@
         "type": "OneCycleLR",
         "args": {
             "steps_per_epoch": 100,
-            "epochs": 100,
+            "epochs": 200,
             "anneal_strategy": "cos",
             "max_lr": 0.0003,
             "pct_start": 0.2
         }
     },
     "trainer": {
-        "epochs": 100,
+        "epochs": 200,
         "save_dir": "saved/",
         "save_period": 5,
         "verbosity": 2,
