hw_asr/configs/config.json (before)
{
  "name": "config",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    },
    "log_spec": true
  },
  "augmentations": {
    "wave": [],
    "spectrogram": []
  },
  "arch": {
    "type": "DeepSpeech2",
    "args": {
      "n_feats": 128,
      "n_layers_rnn": 5,
      "hidden_size": 800,
      "is_bidirectional": 1,
      "dropout": 0.2
    }
  },
  "data": {
    "train": {
      "batch_size": 50,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "train-clean-100",
            "max_audio_length": 20.0,
            "max_text_length": 200
          }
        }
      ]
    },
    "val": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "dev-clean"
          }
        }
      ]
    },
    "test-other": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "test-other"
          }
        }
      ]
    },
    "test-clean": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "test-clean"
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 3e-4
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
    {
      "type": "ArgmaxWERMetric",
      "args": {
        "name": "WER (argmax)"
      }
    },
    {
      "type": "BeamSearchWERMetric",
      "args": {
        "name": "WER BS",
        "beam_size": 50
      }
    },
    {
      "type": "ArgmaxCERMetric",
      "args": {
        "name": "CER (argmax)"
      }
    },
    {
      "type": "BeamSearchCERMetric",
      "args": {
        "name": "CER BS",
        "beam_size": 50
      }
    }
  ],
  "lr_scheduler": {
    "type": "OneCycleLR",
    "args": {
      "steps_per_epoch": 100,
      "epochs": 50,
      "anneal_strategy": "cos",
      "max_lr": 3e-4,
      "pct_start": 0.2
    }
  },
  "trainer": {
    "epochs": 50,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "asr_project",
    "len_epoch": 100,
    "grad_norm_clip": 10
  }
}

hw_asr/configs/config.json (after)
{
  "name": "config",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    },
    "log_spec": true
  },
  "augmentations": {
    "wave": [],
    "spectrogram": []
  },
  "arch": {
    "type": "DeepSpeech2",
    "args": {
      "n_feats": 128,
      "n_layers_rnn": 5,
      "hidden_size": 800,
      "is_bidirectional": 1,
      "dropout": 0.2
    }
  },
  "data": {
    "train": {
      "batch_size": 50,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "train-clean-100",
            "max_audio_length": 20.0,
            "max_text_length": 200
          }
        }
      ]
    },
    "val": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "dev-clean"
          }
        }
      ]
    },
    "test-other": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "test-other"
          }
        }
      ]
    },
    "test-clean": {
      "batch_size": 30,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "test-clean"
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 3e-4
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
    {
      "type": "ArgmaxWERMetric",
      "args": {
        "name": "WER (argmax)"
      }
    },
    {
      "type": "BeamSearchWERMetric",
      "args": {
        "name": "WER BS",
        "beam_size": 5
      }
    },
    {
      "type": "ArgmaxCERMetric",
      "args": {
        "name": "CER (argmax)"
      }
    },
    {
      "type": "BeamSearchCERMetric",
      "args": {
        "name": "CER BS",
        "beam_size": 5
      }
    }
  ],
  "lr_scheduler": {
    "type": "OneCycleLR",
    "args": {
      "steps_per_epoch": 100,
      "epochs": 50,
      "anneal_strategy": "cos",
      "max_lr": 3e-4,
      "pct_start": 0.2
    }
  },
  "trainer": {
    "epochs": 50,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "asr_project",
    "len_epoch": 100,
    "grad_norm_clip": 10
  }
}

hw_asr/configs/config.json (diff)
@@ -97,7 +97,7 @@
       "type": "BeamSearchWERMetric",
       "args": {
         "name": "WER BS",
-        "beam_size": 50
+        "beam_size": 5
       }
     },
     {
@@ -110,7 +110,7 @@
       "type": "BeamSearchCERMetric",
       "args": {
         "name": "CER BS",
-        "beam_size": 50
+        "beam_size": 5
       }
     }
   ],
